# Fyter

./: .gitignore  Fyter.sln  README.md  migrate.sh
Fyter.WebApp/: AuthState.cs  AuthorizationMiddlewareResultHandler.cs  Fyter.WebApp.csproj  Fyter.WebApp.sln  Program.cs  RoleConstants.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Fyter.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Fyter.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Fyter.WebApp/Components/Common/: DisplayFighterStars.razor  DisplayFighterStars.razor.cs  LoadingIndicator.razor  LoadingIndicator.razor.cs  LoadingIndicator.razor.css  NotAuthenticated.razor  NotAuthorized.razor  NotAuthorizedContent.razor  NotAuthorizedContent.razor.cs
Fyter.WebApp/Components/Controls/: SearchFightersListComponent.razor  SearchFightersListComponent.razor.cs
Fyter.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  TopNavBar.razor  TopNavBar.razor.cs  TopNavBar.razor.css
Fyter.WebApp/Components/Pages/: About.razor  About.razor.css  Testing.razor  Testing.razor.cs
Fyter.WebApp/DTOs/: FighterDto.cs  FighterHeightDto.cs  FighterInfoDto.cs  GrapplingDto.cs  HealthDto.cs  OutdatedStatsDto.cs  OutdatedStatusDto.cs  StandUpDto.cs  StatDto.cs  TopMovesDto.cs
Fyter.WebApp/Data/: AppMappingProfile.cs  ApplicationDbContext.cs  ApplicationUser.cs  DevelopmentDataInitialization.cs  FighterDtoMappingProfile.cs  FyterDB_dev.db  UserRequestedRole.cs  identitydb_dev.db
Fyter.WebApp/Data/Migrations/: 20241130223338_migration_2024-11-30_14-33-33.Designer.cs  20241130223338_migration_2024-11-30_14-33-33.cs  20241130234313_migration_2024-11-30_15-43-09.Designer.cs  20241130234313_migration_2024-11-30_15-43-09.cs  20241201000439_migration_2024-11-30_16-04-35.Designer.cs  20241201000439_migration_2024-11-30_16-04-35.cs  20241201233249_migration_2024-12-01_15-32-45.Designer.cs  20241201233249_migration_2024-12-01_15-32-45.cs  20241202000927_migration_2024-12-01_16-09-21.Designer.cs  20241202000927_migration_2024-12-01_16-09-21.cs  20241202001253_migration_2024-12-01_16-12-49.Designer.cs  20241202001253_migration_2024-12-01_16-12-49.cs  20241202001430_migration_2024-12-01_16-14-27.Designer.cs  20241202001430_migration_2024-12-01_16-14-27.cs  20241202001526_migration_2024-12-01_16-15-23.Designer.cs  (+12 more)
Fyter.WebApp/Extensions/: ApplicationCoreServiceExtensions.cs  ApplicationExtensions.cs  AuthenticationAndAuthorizationServiceExtensions.cs  BackupManagementServiceExtensions.cs  DbContextMigrationsExtensions.cs  DbContextServiceExtensions.cs  DevelopmentEnvSeedDataExtensions.cs  EnumExtensions.cs  RepositoryServiceExtensions.cs  UseCaseServiceExtensions.cs
Fyter.WebApp/Properties/: launchSettings.json
Fyter.WebApp/Services/: AddFighterFormService.cs  AuthService.cs  DatabaseBackupBackgroundService.cs  DatabaseBackupService.cs  FighterPropertyPathService.cs  FighterRequestService.cs  FighterService.cs  FighterValidationService.cs  FormDataCacheService.cs  LoadingService.cs  UserService.cs
Fyter.WebApp/Utilities/: DeveloperUtilities.cs  StringHelper.cs
Fyter.WebApp/wwwroot/: app.css
Plugins/Fyter.Plugins.EFCoreSqlite/: FighterEFCoreRepository.cs  FighterRequestEFCoreRepository.cs  Fyter.Plugins.EFCoreSqlite.csproj  GenrateTestingFighterRequests.cs  MappingProfile.cs  UfcSqliteContext.cs
Plugins/Fyter.Plugins.InMemory/: FighterRepository.cs  Fyter.Plugins.InMemory.csproj  GenerateInMemoryFighters.cs  MappingProfile.cs
(+282 files in other folders)
